﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoGame", "MonoGame\MonoGame.csproj", "{26485A83-0A43-4E6E-B43E-624F8C6C07F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26485A83-0A43-4E6E-B43E-624F8C6C07F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26485A83-0A43-4E6E-B43E-624F8C6C07F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26485A83-0A43-4E6E-B43E-624F8C6C07F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26485A83-0A43-4E6E-B43E-624F8C6C07F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4726F60F-6C6B-4456-BDCC-575DD6208FFA}
	EndGlobalSection
EndGlobal
