﻿<?xml version="1.0" encoding="utf-8"?>
<language>
  <text lang="English" />
	<text new_game="New game" />
	<text exit="Exit" />
  <text save="Save" />
  <text options="Options" />
  <text language_select="Language selection:" />
  <text resolution="Resolution:" />
  <text full_screen="Full screen" />
  <text back="Back" />
  <text select="Select" />
  <text sound_effect="Volume effects" />
  <text sound_music="Volume music" />
  <text sound_master="Volume master" />
  <text audio="Audio" />
  <text video="Video" />
  <text control="Control" />
  <text other="Other" />
  <text default_value="Default" />
  <text alert="Warning"/>
  <text default_alert="Are you sure that you want to reset default settings?"/>
  <text yes="Yes"/>
  <text no="No"/>
  <text about="About"/>
  <text press_space_to_continue="Press space to continue"/>
  <text inventory="Inventory"/>
  <text inventory_empty="Your inventory is empty!"/>
  <text resume="Resume"/>
  <text back_to_menu="Back to menu"/>
  <text exit_game="Exit game"/>
  <text press_e="Press E"/>
  <text end_game="Exit game"/>
  <text pause_time="Pause time"/>
  <text game_time="Game time"/>
  <text total_time="Total time"/>
  <text chest_opened="Opened chest"/>
  <text item_total="Collected item"/>
</language>